NODE_ENV=development
AUTH_PORT=4000
TZ=Etc/UTC

# database
DATABASE_URL="postgresql://milon27:myPassWord@localhost:5432/my_db?schema=public"

#jwt
JWT_ISSUER="milon27"
JWT_SECRET="ZJODFJOEWFKWEOFKAP234SDFSFKLDS"
JWT_EXPIRE="1m"

# google login
G_WEB_CLIENTID="XXXXX-XXXXX.apps.googleusercontent.com"
G_ANDROID_CLIENTID="XXXXX-XXXXX.apps.googleusercontent.com"
G_IOS_CLIENTID="XXXXX-XXXXX.apps.googleusercontent.com"
G_SECRET_ID="XXX-XXXXX"

# SENTRY
SENTRY_DSN=""

# services
BASE_AUTH_SERVICE="http://localhost:4000/api/auth/"
BASE_TICKET_SERVICE="http://localhost:4001/api/ticket/"
BASE_ORDER_SERVICE="http://localhost:4002/api/order/"
BASE_PAYMENT_SERVICE="http://localhost:4003/api/payment/"

BASE_CLIENT_URL="http://localhost:3000"